{
  "name": "points-of-interest-express-app-com518",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katwlodarczyk/com518.git"
  },
  "author": "kat wlodarczyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katwlodarczyk/com518/issues"
  },
  "homepage": "https://github.com/katwlodarczyk/com518",
  "devDependencies": {},
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.5",
    "express-session": "^1.17.1",
    "izitoast": "^1.4.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7"
  }
}
